spring.application.name=berufapp

# Database configuration
spring.datasource.url=jdbc:mariadb://db:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080

# CORS configuration
#spring.web.cors.allowed-origins=http://localhost:8080
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*

